{
  "name": "fb-microbot-examples",
  "version": "1.0.0",
  "description": "Example bots for Facebook Workplace using the fb-microbot-base module",
  "main": "dist/examples/qr-bot/index.js",
  "scripts": {
    "start": "env-cmd ./.env.local node --harmony dist/examples/qr-bot/index.js",
    "build": "./node_modules/.bin/coffee -o dist -c .",
    "coffeelint": "./node_modules/.bin/coffeelint -c .",
    "dockerstart": "node --harmony dist/examples/qr-bot/index.js"
  },
  "engines": {
"node": ">=7.2.1"
  },
  "author": "georgzoeller",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.6.8",
    "env-cmd": "^5.1.0",
    "fb-microbot-base": "georgzoeller/fb-microbot-base",
    "qr-image": "^3.2.0"
  },
  "devDependencies": {
    "coffeelint": "^1.16.0",
    "coffeescript": "jashkenas/coffeescript#2"
  }
}
